# API-Calculadora

./: README.md  pom.xml
src/main/java/es/springbootrestapi/: SpringBootRestApiApp.java
src/main/java/es/springbootrestapi/config/: CorsFilter.java  SwaggerConfig.java
src/main/java/es/springbootrestapi/controller/: CalculadoraController.java
src/main/java/es/springbootrestapi/controller/apidoc/: CalculadoraApiDoc.java
src/main/java/es/springbootrestapi/service/: CalculadoraService.java  TracerAPI.java
src/main/java/es/springbootrestapi/service/impl/: CalculadoraServiceImpl.java  TracerImpl.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/es/springbootrestapi/service/: OperacionesTest.java
